# SalesHelper

./: .gitignore  SUBSCRIPTION_PLANS.md  build.gradle  settings.gradle  test-developer-api.bat  test-subscription-plans.bat
src/main/java/com/a2y/salesHelper/: SalesHelperApplication.java
src/main/java/com/a2y/salesHelper/config/: CorsConfig.java  CurrentUser.java  DeveloperConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  PasswordHashingConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
src/main/java/com/a2y/salesHelper/controller/: AuthController.java  ClientController.java  CompaniesController.java  CooldownController.java  DeveloperController.java  EmailController.java  InteractionHistoryController.java  NotificationController.java  ParticipantController.java  PersonaController.java  TenantController.java  UserController.java
src/main/java/com/a2y/salesHelper/db/entity/: ClientEntity.java  CompanyEntity.java  CompositeIdClass.java  CooldownEntity.java  InteractionHistoryEntity.java  NotificationEntity.java  ParticipantEntity.java  PersonaEntity.java  TenantEntity.java  UserEntity.java
src/main/java/com/a2y/salesHelper/db/repository/: ClientRepository.java  CompaniesRepository.java  CooldownRepository.java  InteractionHistoryRepository.java  NotificationRepository.java  ParticipantRepository.java  PersonaRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/a2y/salesHelper/enums/: Role.java  SubscriptionPlan.java
src/main/java/com/a2y/salesHelper/exception/: ExcelValidationException.java
src/main/java/com/a2y/salesHelper/pojo/: AuthResponse.java  ClientPojo.java  ClientResponse.java  Companies.java  Cooldown.java  EditRequest.java  InteractionHistory.java  LoginRequest.java  Notification.java  Participant.java  Persona.java  Tenant.java  User.java
src/main/java/com/a2y/salesHelper/service/impl/: CompaniesImpl.java  CooldownServiceImpl.java  EmailService.java  ExcelParser.java  InteractionHistoryImpl.java  NotificationServiceImpl.java  ParticipantServiceImpl.java  PersonaServiceImpl.java  TenantServiceImpl.java  UserAuthServiceImpl.java
src/main/java/com/a2y/salesHelper/service/interfaces/: CompaniesService.java  CooldownService.java  ExcelParserService.java  InteractionHistoryService.java  NotificationService.java  ParticipantService.java  PersonaService.java  TenantService.java  UserAuthService.java
src/main/resources/: application.yaml
src/test/java/com/a2y/salesHelper/: SalesHelperApplicationTests.java
